{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1: Most come up as the baby ages and actually has intake and the gut fills up, except Cutibacterium avidum which is there only day 0 and then day 8\'85\
\
Q2: Group by GC content, k-mers amount\
\
Q3: We could not do this step, German gave us the file as metaBAT2 did not work\
\
Q4: Would do the comparison not just one 3-5 but all the genomes and contigs, using a python script\
\
Q5: heat map is very similar to what the Krona gives you\
\
\
\
HAPPY HOLIDAYS!!!}