                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.4496
Date:                Fri, 01 Sep 2017   Prob (F-statistic):              0.773
Time:                        16:07:49   Log-Likelihood:            -2.0498e+05
No. Observations:               34718   AIC:                         4.100e+05
Df Residuals:                   34713   BIC:                         4.100e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.5435      0.603     22.470      0.000      12.362      14.725
x1            -0.1003      0.230     -0.436      0.663      -0.551       0.350
x2             0.5063      0.395      1.282      0.200      -0.268       1.280
x3            -0.3349      0.337     -0.995      0.320      -0.995       0.325
x4            -0.0415      0.216     -0.192      0.847      -0.464       0.381
==============================================================================
Omnibus:                    86657.330   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2416916013.516
Skew:                          27.051   Prob(JB):                         0.00
Kurtosis:                    1294.452   Cond. No.                         6.53
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
