(4, 34718)
(34718,)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     280.6
Date:                Fri, 01 Sep 2017   Prob (F-statistic):          6.76e-238
Time:                        17:07:54   Log-Likelihood:            -2.0443e+05
No. Observations:               34718   AIC:                         4.089e+05
Df Residuals:                   34713   BIC:                         4.089e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.1424      0.593      6.983      0.000       2.980       5.305
x1             3.2577      0.226     14.398      0.000       2.814       3.701
x2             4.0980      0.389     10.541      0.000       3.336       4.860
x3            -3.0228      0.331     -9.122      0.000      -3.672      -2.373
x4            -0.0726      0.212     -0.342      0.732      -0.488       0.343
==============================================================================
Omnibus:                    87381.024   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2626507306.311
Skew:                          27.611   Prob(JB):                         0.00
Kurtosis:                    1349.333   Cond. No.                         6.53
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
